<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5px">
	<TextView android:id="@+id/label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="URL:"
		android:paddingTop="15px"/>
	<EditText
		android:id="@+id/entry"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/label"
		android:layout_alignBaseline="@id/label"/>
	<Button
		android:id="@+id/ok"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/entry"
		android:layout_alignRight="@id/entry"
		android:text="OK" />
	<Button
		android:id="@+id/cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/ok"
		android:layout_alignTop="@id/ok"
		android:text="Cancel" />
</RelativeLayout>