<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<Button
		android:id="@+id/start"
		android:text="Start Download"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:onClick="startDownload"
	/>
	<Button
		android:id="@+id/query"
		android:text="Query Status"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:onClick="queryStatus"
		android:enabled="false"
	/>
	<Button
		android:text="View Log"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:onClick="viewLog"
	/>
</LinearLayout>